{
    "acquisition": {
        "C1": "{{channel_1.enabled}}",
        "C2": "{{channel_2.enabled}}",
        "C3": "{{channel_3.enabled}}"
    },
    "alarms": {
        "C1": "{{channel_1.name}}",
        "C2": "{{channel_2.name}}",
        "C3": "{{channel_3.name}}"
    },
    "periods": {
        "acquisition": 1000,
        "publishing": 500,
        "watchdog": 90000,
        "store": 60
    },
    "tslog": {
        "path": "/zerynth/log",
        "record_size": 512,
        "delta_commit": 1
    }
}